@misc{Octave,
author = {{Octave community}},
keywords = {Octave,Software},
title = {{GNU Octave 4.2.0}},
url = {www.gnu.org/software/octave/},
year = {2017},
note = {Last accessed Sept. 23, 2017},
}

@misc{Inkscape,
author = {{Inkscape community}},
title = {{I}nkscape 0.91},
url = {http://www.inkscape.org/},
note = {Last accessed Sept. 23, 2017},
year = {2017}
}

@article{Horsman2014,
title = {When does a physical system compute?},
volume = {470},
issn = {1364-5021},
url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.2014.0182},
doi = {10.1098/rspa.2014.0182},
abstract = {Computing is a high-level process of a physical system. Recent interest in non-standard computing systems, including quantum and biological computers, has brought this physical basis of computing to the forefront. There has been, however, no consensus on how to tell if a given physical system is acting as a computer or not; leading to confusion over novel computational devices, and even claims that every physical event is a computation. In this paper, we introduce a formal framework that can be used to determine whether a physical system is performing a computation. We demonstrate how the abstract computational level interacts with the physical device level, in comparison with the use of mathematical models in experimental science. This powerful formulation allows a precise description of experiments, technology, computation and simulation, giving our central conclusion: physical computing is the use of a physical system to predict the outcome of an abstract evolution. We give conditions for computing, illustrated using a range of non-standard computing scenarios. The framework also covers broader computing contexts, where there is no obvious human computer user. We introduce the notion of a ‘computational entity’, and its critical role in defining when computing is taking place in physical systems.},
number = {2169},
urldate = {2014-09-08},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
author = {Horsman, C. and Stepney, S. and Wagner, R. C. and Kendon, V.},
month = jul,
year = {2014},
keywords = {Computation},
pages = {20140182--20140182}
}

@article{Bak2001,
title = {Adaptive learning by extremal dynamics and negative feedback},
volume = {63},
issn = {1063-651X, 1095-3787},
url = {https://link.aps.org/doi/10.1103/PhysRevE.63.031912},
doi = {10.1103/PhysRevE.63.031912},
language = {en},
number = {3},
urldate = {2020-08-06},
journal = {Physical Review E},
author = {Bak, Per and Chialvo, Dante R.},
month = feb,
year = {2001},
pages = {031912},
}